
{% extends "base.html" %}

{% include "navbar2.html" %}

{% block content %}
<!-- page title area end -->
        <div class="col-lg-12">
            <!-- seo fact area start -->
              <div class="card">
                    <div class="card-body"
                    <h2 class="header-title">Data Table Primary</h2>
                          <div class="data-tables datatable-dark">
                                <table  class="table table-stripped">
                                      <thead class="text-capitalize">
                                          <tr>
                                              <th>Name</th>
                                              <th>Position</th>
                                              <th>Office</th>
                                              <th>Age</th>
                                              <th>Start Date</th>
                                              <th>salary</th>
                                          </tr>
                                          </thead>
                                          <tbody>
                                              <tr>
                                                  <td>Airi Satou</td>
                                                  <td>Accountant</td>
                                                  <td>Tokyo</td>
                                                  <td>33</td>
                                                  <td>2008/11/28</td>
                                                  <td>$162,700</td>
                                              </tr>
                                          </tbody>
                                  </table>

                        </div>
                </div>

          </div>
      </div>


{% endblock %}
