#!/usr/bin/env python3

# Import the required modules
from .make_client import client
from database.system import System



def inventory(hostip,username,password):
    rick.append('fail')
    # Clear the volumes database.
    System.objects().delete()

    # Connect to the system
    api = client(hostip,username,password)
    # Setup some variables
    inventory = {}
    # Get the arrays
    array = api.arrays.get()

    entry = api.arrays.get(array.attrs.get('id')).attrs

    inventory = [entry['version'],
                 entry['extended_model'],
                 entry['serial'],
                 entry['role'],
                 entry['gig_nic_port_count'],
                 entry['full_name'],
                 entry['usable_capacity_bytes'],
                 entry['usage']]
    '''
    # Build database entry to save event
    record = System(version=entry['version'],
                    model=entry['extended_model'],
                    serial=entry['serial'],
                    role=entry['role'],
                    nic=entry['gig_nic_port_count'],
                    name=entry['full_name'],
                    used=entry['usage'],
                    usable=entry['usable_capacity_bytes'])

    # Save the record
    try:
        record.save()
    except:
        error="sub-ERR00x - Failed to initialize the system database"
        return render_template('error/gen_error.html', error=error)


    '''
    return inventory
